#        __                                                              ___
#  __  /'__`\                                                          /'___\ __
# /\_\/\_\L\ \  __  __  __    ___ ___              ___    ___     ___ /\ \__//\_\     __
# \/\ \/_/_\_<_/\ \/\ \/\ \ /' __` __`\  _______  /'___\ / __`\ /' _ `\ \ ,__\/\ \  /'_ `\
#  \ \ \/\ \L\ \ \ \_/ \_/ \/\ \/\ \/\ \/\______\/\ \__//\ \L\ \/\ \/\ \ \ \_/\ \ \/\ \L\ \
#   \ \_\ \____/\ \___x___/'\ \_\ \_\ \_\/______/\ \____\ \____/\ \_\ \_\ \_\  \ \_\ \____ \
#    \/_/\/___/  \/__//__/   \/_/\/_/\/_/         \/____/\/___/  \/_/\/_/\/_/   \/_/\/___L\ \ #                                                                                     /\____/
#                                                                                     \_/__/
# by randomowo

# ====Settings====
# windows border
for_window [class="^.*"] border pixel 3
for_window [title="^.*"] border pixel 3
client.focused #BF616Add #BF616Add #BF616Add 
# gaps
gaps inner 6
# font
font pango:Anonymous Pro 16
# borders
hide_edge_borders smart
smart_borders on

# ====Executing programms====
set $noid --no-startup-id
# startup sound
#exec --no-startup-id mpv --really-quiet --no-video ~/music/sfx/trumpet.flac  
# start notification deamon
exec_always $noid ~/.config/dunst/reload
# wallpaper
exec_always $noid feh --bg-fill --randomuze ~/pic/wallpapers/anime/2.jpg
# compton
exec_always $noid ~/.config/compton/launch.sh
# polybar
exec_always $noid ~/.config/polybar/launch.sh
# set audio muted on startup
exec amixer set Master mute

# ====Mapping====
# MOD button
set $mod Mod4
set $alt Mod1
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# ----Programms----
# terminal
bindsym $mod+Return exec $noid kitty
# music player
bindsym $mod+Shift+m exec spotify
# web browser
bindsym $mod+w exec qutebrowser
bindsym $mod+Shift+w exec surf
# messenger
bindsym $mod+Shift+t exec telegram-desktop
# program launcher
#bindsym $mod+d exec dmenu_run -f -fn 'xos4 Terminus-13' -sb '#b8a6e0' -sf black
bindsym $mod+d exec rofi -show combi -show-icons

# ----System----
# lock screen
set $lockparams -ne --blur=5 \
--insidecolor=373445ee --ringcolor=555555ee --line-uses-inside \
--keyhlcolor=b8a6edff --bshlcolor=d23c3dff --separatorcolor=00000044 \
--insidevercolor=373445ee --insidewrongcolor=373445ee \
--ringvercolor=557755ee --ringwrongcolor=775555ee  \
--radius=90 --veriftext="" --wrongtext="" --noinputtext="lock"

bindsym XF86PowerOff exec i3lock $lockparams
bindsym $mod+End exec i3lock $lockparams
# screenshot
set $screenshot_name ~/pic/screenshots/$(date +%Y%m%d)\ $(date +%H-%M-%S).png
set $notify notify-send -i text-x-script -t 2500 "made a screenshot"
bindsym $alt+3 exec $noid import -window root -quality 100 $screenshot_name && $notify
bindsym $alt+4 exec import -quality 100 $screenshot_name && $notify
# brigtness
set $light exec xbacklight

bindsym XF86MonBrightnessUp $light -inc 5
bindsym XF86MonBrightnessDown $light -dec 5
# volume
set $sound exec amixer set Master

bindsym XF86AudioMute $sound toggle
bindsym XF86AudioLowerVolume $sound 10%-
bindsym XF86AudioRaiseVolume $sound 10%+

# ----Windows----
# kill
bindsym $mod+Shift+q kill
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# move focused
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# enter to fullscreen
bindsym $mod+f fullscreen toggle
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# focus toggle / floating
bindsym $mod+space focus mode_toggle
# split containers
bindsym $mod+v split v
# change container layout
bindsym $mod+e layout toggle split
# move container to the center of all outputs
bindsym $mod+c move absolute position center
mode "resize" {
    # resize window
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt
	bindsym Shift+h resize shrink width 50 px or 50 ppt
	bindsym Shift+j resize grow height 50 px or 50 ppt
	bindsym Shift+k resize shrink height 50 px or 50 ppt
	bindsym Shift+l resize grow width 50 px or 50 ppt

    # back to normal
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}
# toggle resize mode
bindsym $mod+r mode "resize"

# ----Workspace----
# defininig workspaces
set $ws1 "1:term"
set $ws2 "2:work"
set $ws3 "3:work"
set $ws4 "4:web"
set $ws5 "5:lect"
set $ws6 "6:smfg"
set $ws7 "7:mail"
set $ws8 "8:soc"
set $ws9 "9:chat"
set $ws10 "10:music"
# switch workspaces
set $ws workspace
bindsym $mod+1 $ws $ws1
bindsym $mod+2 $ws $ws2
bindsym $mod+3 $ws $ws3
bindsym $mod+4 $ws $ws4
bindsym $mod+5 $ws $ws5
bindsym $mod+6 $ws $ws6
bindsym $mod+7 $ws $ws7
bindsym $mod+8 $ws $ws8
bindsym $mod+9 $ws $ws9
bindsym $mod+0 $ws $ws10
# move window to workspace
set $mvc move container to workspace
bindsym $mod+Shift+1 $mvc $ws1
bindsym $mod+Shift+2 $mvc $ws2
bindsym $mod+Shift+3 $mvc $ws3
bindsym $mod+Shift+4 $mvc $ws4
bindsym $mod+Shift+5 $mvc $ws5
bindsym $mod+Shift+6 $mvc $ws6
bindsym $mod+Shift+7 $mvc $ws7
bindsym $mod+Shift+8 $mvc $ws8
bindsym $mod+Shift+9 $mvc $ws9
bindsym $mod+Shift+0 $mvc $ws10

# ====Assigns====
#assign [class="Telegram"] "9:chat"
#assign [class="Quartus"] "2:work"
#assign [class="Thunderbird"] "7:mail"
#assign [class="jetbrains-idea"] "2:work"
#assign [class="Postman"] "3:work"
#assign [class="discord"] "8:soc"
#assign [class="Gimp"] "3:work"
#assign [class="Blender"] "2:work"
#for_window [class="^Spotify.*"] move to workspace $ws10
