#        __                                                              ___
#  __  /'__`\                                                          /'___\ __
# /\_\/\_\L\ \  __  __  __    ___ ___              ___    ___     ___ /\ \__//\_\     __
# \/\ \/_/_\_<_/\ \/\ \/\ \ /' __` __`\  _______  /'___\ / __`\ /' _ `\ \ ,__\/\ \  /'_ `\
#  \ \ \/\ \L\ \ \ \_/ \_/ \/\ \/\ \/\ \/\______\/\ \__//\ \L\ \/\ \/\ \ \ \_/\ \ \/\ \L\ \ 
#   \ \_\ \____/\ \___x___/'\ \_\ \_\ \_\/______/\ \____\ \____/\ \_\ \_\ \_\  \ \_\ \____ \
#    \/_/\/___/  \/__//__/   \/_/\/_/\/_/         \/____/\/___/  \/_/\/_/\/_/   \/_/\/___L\ \ 
#                                                                                     /\____/
#                                                                                     \_/__/
# by randomowo

# ====Settings====
# windows border
for_window [class="^.*"] border pixel 4
for_window [title="^.*"] border pixel 4
client.focused #74B3CE #74B3CE #74B3CE #4E5166
# gaps
gaps inner 6
# font
font pango:Anonymous Pro 16
# borders
hide_edge_borders smart
smart_borders on

# ====Startup settings====
set $noid --no-startup-id
# start notification deamon
exec_always $noid ~/.config/dunst/reload
# start battery notifyer
exec_always ~/dotfiles/bin/bash/notify/batlownotify_reload
# wallpaper
exec $noid feh --bg-fill $(cat ~/.cache/wal/wal)
# compton
exec_always $noid ~/.config/compton/launch.sh
# polybar
exec_always $noid ~/.config/polybar/launch.sh
# set audio muted on startup
exec amixer set Master mute
# startup terminal
exec $noid st -t startup_st

# ====Mapping====
# ----Defaults----
set $mod Mod4
set $alt Mod1
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
# ----Programs----
# terminal
bindsym $mod+Return exec $noid st
# music player
bindsym $mod+Shift+m exec spotify
# web browser
bindsym $mod+w exec qutebrowser
bindsym $mod+Shift+w exec surf
# messenger
bindsym $mod+Shift+t exec telegram-desktop
# program launcher
bindsym $mod+d exec $noid ~/dotfiles/bin/bash/dmenuwal_run
# cmus
bindsym XF86AudioPlay exec $noid cmus-remote -u
bindsym XF86AudioNext exec $noid cmus-remote -n
bindsym XF86AudioPrev exec $noid cmus-remote -r
bindsym Shift+XF86AudioRaiseVolume exec $noid cmus-remote -v +10%
bindsym Shift+XF86AudioLowerVolume exec $noid cmus-remote -v -10%
# ----System----
# lock screen
set $lockparams -ne --blur=5 \
--insidecolor=373445ee --ringcolor=555555ee --line-uses-inside \
--keyhlcolor=b8a6edff --bshlcolor=d23c3dff --separatorcolor=00000044 \
--insidevercolor=373445ee --insidewrongcolor=373445ee \
--ringvercolor=557755ee --ringwrongcolor=775555ee  \
--radius=90 --veriftext="" --wrongtext="" --noinputtext="lock"
bindsym XF86PowerOff exec i3lock $lockparams
bindsym $mod+End exec i3lock $lockparams
# screenshot
set $screenshot_name ~/pic/screenshots/$(date +%Y%m%d)\ $(date +%H-%M-%S).png
set $notify exec $noid notify-send -i text-x-script -t 2500 "made a screenshot"
bindsym $alt+3 exec $noid import -window root -quality 100 $screenshot_name; $notify
bindsym $alt+4 exec $noid import -quality 100 $screenshot_name && $notify 
# brigtness
set $light exec xbacklight
bindsym XF86MonBrightnessUp $light -inc 5
bindsym Shift+XF86MonBrightnessUp $light -set 100 
bindsym XF86MonBrightnessDown $light -dec 5
bindsym Shift+XF86MonBrightnessDown $light -set 5
# volume
set $sound exec amixer set Master
bindsym XF86AudioMute $sound toggle; exec $noid ~/dotfiles/bin/bash/notify/soundnotify
bindsym XF86AudioLowerVolume $sound 10%-
bindsym XF86AudioRaiseVolume $sound 10%+
# notify current time
bindsym $mod+t exec $noid ~/dotfiles/bin/bash/notify/timenotify

# ----Windows----
# kill
bindsym $mod+Shift+q kill
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# move focused
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# enter to fullscreen
bindsym $mod+f fullscreen toggle
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# focus toggle / floating
bindsym $mod+space focus mode_toggle
# split containers
bindsym $mod+v split v
# change container layout
bindsym $mod+e layout toggle split
# move container to the center of all outputs
bindsym $mod+c move absolute position center
mode "resize" {
    # resize window
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt
	bindsym Shift+h resize shrink width 50 px or 50 ppt
	bindsym Shift+j resize grow height 50 px or 50 ppt
	bindsym Shift+k resize shrink height 50 px or 50 ppt
	bindsym Shift+l resize grow width 50 px or 50 ppt
    # back to normal
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}
# toggle resize mode
bindsym $mod+r mode "resize"
set $programsnotify exec notify-send -u normal -t 50000
set $progmsg "====Programs====" \
		"[m] Spotify\t\t\n\
[b] qutebrowser\t\n\
[B] surf\t\t\n\
[t] telegram\t\t\n\
[M] cmus\t\t\n\
[I] IDEA\t\t\n\
[q] quartus\t\t\n\
[r] ranger\t\t\n\
[p] passmenu\t\t\n\
================"
set $rangermsg "====Directory====" \
		"[h] Home\t\t\n\
[U] University\t\t\n\
[d] dotfiles\t\t\n\
[m] music\t\t\n\
[v] videos\t\t\n\
[M] mounted\t\t\n\
[c] root\t\t\n\
================="
set $bmsg "====Web====" \
		"[h] Home\t\t\n\
[y] youtube\t\t\n\
[v] vk\t\t\t\n\
[r] reddit\t\t\n\
[t] twitter\t\t\n\
[g] github\t\t\n\
[s] suckless\t\t\n\
==========="
set $back mode "default"
# close pop-up message script
set $closemsg exec $noid ~/.config/dunst/reload
mode "programs" {
	bindsym m $back; exec $noid spotify; $closemsg
	bindsym b mode "qbrowser"; $programsnotify $bmsg
	bindsym Shift+b mode "sbrowser"; $programsnotify $bmsg
	bindsym t $back; exec $noid telegram-desktop; $closemsg
	bindsym Shift+m $back; exec $noid st -t cmus_st -e cmus; $closemsg
	bindsym Shift+i $back; exec $noid intellij-idea-ultimate-edition; $closemsg
	bindsym q $back; exec $noid /opt/altera/13.1/quartus/bin/quartus; $closemsg
	bindsym r mode "ranger"; $programsnotify $rangermsg 
	bindsym p $back; exec $noid passmenu; $closemsg
	# back to normal
	bindsym Return $back; $closemsg
	bindsym Escape $back; $closemsg
}
# toggle programms mode
bindsym $mod+p mode "programs"; $programsnotify $progmsg
mode "ranger" {
	set $x exec $noid st -e ranger
	bindsym h $back; $x ~ ; $closemsg
	bindsym Shift+u $back; $x ~/Documents/university; $closemsg
	bindsym d $back; $x ~/dotfiles; $closemsg
	bindsym m $back; $x ~/music; $closemsg
	bindsym v $back; $x ~/vid; $closemsg
	bindsym Shift+m $back; $x /mnt; $closemsg
	bindsym c $back; $x /; $closemsg
	bindsym Return $back; $x; $closemsg 
	bindsym Escape $back; $closemsg
}	
mode "qbrowser" {
	set $qb exec $noid qutebrowser
	bindsym h $back; $qb; $closemsg
	bindsym y $back; $qb youtube.com; $closemsg
	bindsym v $back; $qb vk.com; $closemsg
	bindsym r $back; $qb reddit.com; $closemsg
	bindsym t $back; $qb twitter.com; $closemsg
	bindsym g $back; $qb github.com; $closemsg
	bindsym s $back; $qb suckless.org; $closemsg
	bindsym Return $back; $qb; $closemsg
	bindsym Escape $back; $closemsg
}
mode "sbrowser" {
	set $sb exec $noid surf
	bindsym h $back; $sb; $closemsg
	bindsym y $back; $sb youtube.com; $closemsg
	bindsym v $back; $sb vk.com; $closemsg
	bindsym r $back; $sb reddit.com; $closemsg
	bindsym t $back; $sb twitter.com; $closemsg
	bindsym g $back; $sb github.com; $closemsg
	bindsym s $back; $sb suckless.org; $closemsg
	bindsym Return $back; $sb; $closemsg
	bindsym Escape $back; $closemsg
}
# ----Workspace----
# defininig workspaces
set $ws1 "1:term"
set $ws2 "2:work"
set $ws3 "3:work"
set $ws4 "4:web"
set $ws5 "5:lect"
set $ws6 "6:smfg"
set $ws7 "7:mail"
set $ws8 "8:soc"
set $ws9 "9:chat"
set $ws10 "10:music"
# switch workspaces
set $ws workspace
bindsym $mod+1 $ws $ws1
bindsym $mod+2 $ws $ws2
bindsym $mod+3 $ws $ws3
bindsym $mod+4 $ws $ws4
bindsym $mod+5 $ws $ws5
bindsym $mod+6 $ws $ws6
bindsym $mod+7 $ws $ws7
bindsym $mod+8 $ws $ws8
bindsym $mod+9 $ws $ws9
bindsym $mod+0 $ws $ws10
# move window to workspace
set $mvc move container to workspace
bindsym $mod+Shift+1 $mvc $ws1
bindsym $mod+Shift+2 $mvc $ws2
bindsym $mod+Shift+3 $mvc $ws3
bindsym $mod+Shift+4 $mvc $ws4
bindsym $mod+Shift+5 $mvc $ws5
bindsym $mod+Shift+6 $mvc $ws6
bindsym $mod+Shift+7 $mvc $ws7
bindsym $mod+Shift+8 $mvc $ws8
bindsym $mod+Shift+9 $mvc $ws9
bindsym $mod+Shift+0 $mvc $ws10
# ====Assigns====
for_window [title="cmus_st"] move to workspace $ws10
for_window [title="startup_st"] move to workspace $ws1
