#        __                                                              ___
#  __  /'__`\                                                          /'___\ __
# /\_\/\_\L\ \  __  __  __    ___ ___              ___    ___     ___ /\ \__//\_\     __
# \/\ \/_/_\_<_/\ \/\ \/\ \ /' __` __`\  _______  /'___\ / __`\ /' _ `\ \ ,__\/\ \  /'_ `\
#  \ \ \/\ \L\ \ \ \_/ \_/ \/\ \/\ \/\ \/\______\/\ \__//\ \L\ \/\ \/\ \ \ \_/\ \ \/\ \L\ \
#   \ \_\ \____/\ \___x___/'\ \_\ \_\ \_\/______/\ \____\ \____/\ \_\ \_\ \_\  \ \_\ \____ \
#    \/_/\/___/  \/__//__/   \/_/\/_/\/_/         \/____/\/___/  \/_/\/_/\/_/   \/_/\/___L\ \ #                                                                                     /\____/
#                                                                                     \_/__/
# by randomowo

# ====Settings====
# windows border
for_window [class="^.*"] border pixel 2
for_window [title="^.*"] border pixel 2
client.focused #f5e497dd #f5e497dd #f5e497dd 
# gaps
gaps inner 6
# font
font pango:xos4 Terminus 13
# borders
hide_edge_borders smart
smart_borders on

# ====Executing programms====
# startup sound
#exec --no-startup-id mpv --really-quiet --no-video $HOME/music/sfx/trumpet.flac  
# wallpaper
exec_always --no-startup-id feh --bg-fill --randomuze $HOME/pic/wallpapers/anime/love.jpg
# compton
exec_always --no-startup-id $HOME/.config/compton/launch.sh
# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# set audio muted on startup
exec amixer set Master mute

# ====Mapping====
# MOD button
set $mod Mod4
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# ----Programms----
# terminal
bindsym $mod+Return exec alacritty
# music player
bindsym $mod+Shift+m exec spotify
# web browser
bindsym $mod+w exec qutebrowser
bindsym $mod+Shift+w exec surf
# messenger
bindsym $mod+Shift+t exec telegram-desktop
# program launcher
#bindsym $mod+d exec dmenu_run -f -fn 'xos4 Terminus-13' -sb '#b8a6e0' -sf black
bindsym $mod+d exec rofi -show combi -show-icons

# ----System----
# lock screen
bindsym XF86PowerOff exec i3lock -ne --blur=5 \
--insidecolor=373445ee --ringcolor=555555ee --line-uses-inside \
--keyhlcolor=b8a6edff --bshlcolor=d23c3dff --separatorcolor=00000044 \
--insidevercolor=373445ee --insidewrongcolor=373445ee \
--ringvercolor=557755ee --ringwrongcolor=775555ee  \
--radius=90 --veriftext="" --wrongtext="" --noinputtext="lock"
bindsym $mod+End exec i3lock -ne --blur=5 \
--insidecolor=373445ee --ringcolor=555555ee --line-uses-inside \
--keyhlcolor=b8a6edff --bshlcolor=d23c3dff --separatorcolor=00000044 \
--insidevercolor=373445ee --insidewrongcolor=373445ee \
--ringvercolor=557755ee --ringwrongcolor=775555ee  \
--radius=90 --veriftext="" --wrongtext="" --noinputtext="lock"
# screenshot
bindsym $mod+F3 exec gnome-screenshot
bindsym $mod+F4 exec gnome-screenshot -a
# brigtness
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
# volume
bindsym XF86AudioMute exec amixer set Master toggle
bindsym XF86AudioLowerVolume exec amixer set Master 10%-
bindsym XF86AudioRaiseVolume exec amixer set Master 10%+

# ----Windows----
# kill
bindsym $mod+Shift+q kill
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# move focused
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# enter to fullscreen
bindsym $mod+f fullscreen toggle
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# focus toggle / floating
bindsym $mod+space focus mode_toggle
# split containers
bindsym $mod+v split v
# change container layout
bindsym $mod+e layout toggle split
mode "resize" {
    # resize window
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt
    # back to normal
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}
# toggle resize mode
bindsym $mod+r mode "resize"

# ----Workspace----
# defininig workspaces
set $ws1 "1:term"
set $ws2 "2:work"
set $ws3 "3:work"
set $ws4 "4:web"
set $ws5 "5:lect"
set $ws6 "6:smfg"
set $ws7 "7:soc"
set $ws8 "8:mail"
set $ws9 "9:chat"
set $ws10 "10:music"
# switch workspaces
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
# move window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
