#            /$$                                                                      /$$$$$$ 
#           |__/                                                                     /$$__  $$
#   /$$$$$$  /$$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$       /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__/
#  /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$     /$$_____/ /$$__  $$| $$__  $$| $$$$    
# | $$  \ $$| $$| $$      | $$  \ $$| $$ \ $$ \ $$    | $$      | $$  \ $$| $$  \ $$| $$_/    
# | $$  | $$| $$| $$      | $$  | $$| $$ | $$ | $$    | $$      | $$  | $$| $$  | $$| $$      
# | $$$$$$$/| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$ /$$|  $$$$$$$|  $$$$$$/| $$  | $$| $$      
# | $$____/ |__/ \_______/ \______/ |__/ |__/ |__/|__/ \_______/ \______/ |__/  |__/|__/      
# | $$                                                                                        
# | $$                                                                                        
# |__/                                                                                        
#
# by randomowo

backend = "xrender"
refresh-rate = 0;
vsync = false;

opacity-rule = [
#       "95:class_g = 'TelegramDesktop'",
#       "90:class_g = 'Spotify'",
#       "90:class_g = 'dmenu'"
];
