#  ______   ______     ______     __    __     __     ______   ______     ______     ______     __   __     ______   __     ______    
# /\__  _\ /\  ___\   /\  == \   /\ "-./  \   /\ \   /\__  _\ /\  ___\   /\  ___\   /\  __ \   /\ "-.\ \   /\  ___\ /\ \   /\  ___\   
# \/_/\ \/ \ \  __\   \ \  __<   \ \ \-./\ \  \ \ \  \/_/\ \/ \ \  __\   \ \ \____  \ \ \/\ \  \ \ \-.  \  \ \  __\ \ \ \  \ \ \__ \  
#    \ \_\  \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_\    \ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \ \_____\ 
#     \/_/   \/_____/   \/_/ /_/   \/_/  \/_/   \/_/     \/_/   \/_____/   \/_____/   \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/ 
# by randomowo                                                                                                                                    

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Anonymous Pro Minus 16
#font = Monospace 13
#font = DejaVu Sans 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 450x265

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default

# vte-256color has the correct terminfo, but some applications (vim, weechat)
# still need patches for mouse/title support
term = vte-256color

[colors]
# Base16 Ashes
# Author: Jannik Siebert (https://github.com/janniks)

foreground          = #C7CCD1
foreground_bold     = #DFE2E5
cursor              = #DFE2E5
	cursor_foreground   = #1C2023
background          = rgba(28, 32, 35, 0.9)

# 16 color space

# Black, Gray, Silver, White
	color0  = #1C2023
	color8  = #747C84
	color7  = #C7CCD1
	color15 = #F3F4F5

# Red
	color1  = #C7AE95
	color9  = #C7AE95

# Green
	color2  = #95C7AE
	color10 = #95C7AE

# Yellow
	color3  = #AEC795
	color11 = #AEC795

# Blue
	color4  = #AE95C7
	color12 = #AE95C7

# Purple
	color5  = #C795AE
	color13 = #C795AE

# Teal
	color6  = #95AEC7
	color14 = #95AEC7

# Extra colors
	color16 = #C7C795
	color17 = #C79595
	color18 = #393F45
	color19 = #565E65
	color20 = #ADB3BA
	color21 = #DFE2E5
