# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
# ██║  ██╗██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
#: by randomowo

#: include different configs for kitty
include ./colors/gruvbox-dark.conf
include font.conf
include mapping.conf

#: transparency
background_opacity 1.0
dynamic_background_opacity no

#: cursor
cursor_shape block
cursor_blink_interval 1

#: terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

#: scroll
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

#: window
initial_window_width 140
initial_window_height 40

window_border_width 0.1pt
draw_minimal_borders yes
hide_window_decorations titlebar-only

#: tab bar
tab_bar_min_tabs 1
tab_bar_egde top
tab_bar_style fade
tab_bar_align center
tab_fade 1 1 1 1

tab_title_template "{title.split()[0]}"

#: advanced
shell .
editor .
close_on_child_death yes
term xterm-kitty

hide_window_decorations no
#hide_window_decorations titlebar-only

