# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#: by randomowo

#: include different configs for kitty
include colors.conf
include font.conf

#: transparency
background_opacity 1.0
dynamic_background_opacity no

#: cursor
cursor_shape block

#: advanced
shell zsh
editor vim
close_on_child_death yes
term xterm-kitty
