# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#: by randomowo

#: include different configs for kitty
#include colors.conf
include ~/.cache/wal/colors-kitty.conf
include font.conf

#: transparency
background_opacity 0.95
dynamic_background_opacity no

#: cursor
cursor_shape block

#: terminal bell
enable_audio_bell no	
visual_bell_duration 0.0
window_alert_on_bell no	
bell_on_tab no

#: advanced
shell zsh
editor vim
close_on_child_death yes
term xterm-kitty
