"  ___      ___  __     ___      ___       ______    ______    _____  ___    _______  __     _______   
" |"  \    /"  ||" \   |"  \    /"  |     /" _  "\  /    " \  (\"   \|"  \  /"     "||" \   /" _   "|  
"  \   \  //  / ||  |   \   \  //   |    (: ( \___)// ____  \ |.\\   \    |(: ______)||  | (: ( \___)  
"   \\  \/. ./  |:  |   /\\  \/.    |     \/ \    /  /    ) :)|: \.   \\  | \/    |  |:  |  \/ \       
"    \.    //   |.  |  |: \.        |     //  \ _(: (____/ // |.  \    \. | // ___)  |.  |  //  \ ___  
"     \\   /    /\  |\ |.  \    /:  |    (:   _) \\        /  |    \    \ |(:  (     /\  |\(:   _(  _| 
"      \__/    (__\_|_)|___|\__/|___|     \_______)\"_____/    \___|\____\) \__/    (__\_|_)\_______)  
" by randomowo

set nocompatible
filetype on
filetype indent on
filetype plugin on
set runtimepath+=~/.config/vim/vimconf
set viminfo+='1000,n~/.cache/vim/viminfo

"===== Load =====
source ~/.config/vim/vimconf/startup/plugins.vim
source ~/.config/vim/vimconf/startup/settings.vim
source ~/.config/vim/vimconf/startup/functions.vim
source ~/.config/vim/vimconf/startup/mapping.vim
