# subtitle bindings
Ctrl+k add sub-scale +0.1
Ctrl+j add sub-scale -0.1

# disable mouse
MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
MBTN_RIGHT    ignore
MBTN_BACK     ignore
MBTN_FORWARD  ignore
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

# change speed
[ add speed -0.25
] add speed 0.25

# change volume to keys
UP add volume 2
DOWN add volume -2