# i3blocks config file
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/lib/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
separator=false
separator_block_width=5
full_text=<
markup=none
align=center

# Weather status
#
# uses wttr.in
[weather]
interval=60

[separator]

# Spotify status
#
#
[spotify]
label=🎹
color=#81b71a
interval=5

[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
#separator=false
interval=30

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

[bandwidth]
color=#72d1f9
#instance=eth0
interval=5

[separator]

# Volume persentage
#
# using alsa
[alsasound]
label=VOL
interval=1

[separator]

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

[separator]

# Date Time
#
#
[time]
command=date '+%Y/%m/%d %a %H:%M:%S'
interval=1
