Дональд
Эрвин
получисленные
получисленных
многотомником
Гейтс
Анисимов
Эрвина
Дональда
Стэнфордского
Ковариационная
некоррелированность
Байеса
ковариационная
оценивание
квантилей
интерквантильного
Стилтьеса
квантиль
квантили
Шеппарда
Несмещенность
ММП
интерквантильные
Стьюдента
Квантилями
оцениванию
Смирнова
Мизеса
интерквантильной
интерквантильный
интерквантильному
Клоппера
Пирсона
одноточечной
макрозакономерностей
макрозакономерностям
несовместны
счетно
Муавра
распрделений
ковариация
коррелированы
делимо
биноминальному
квантилями
аналогово
упротребимым
ковариационной
некоррелированы
некоррелированности
