"   __  __                   _             
"  |  \/  |                 (_)           
"  | \  / | __ _ _ __  _ __  _ _ __   __ _
"  | |\/| |/ _` | '_ \| '_ \| | '_ \ / _` |
"  | |  | | (_| | |_) | |_) | | | | | (_| |
"  |_|  |_|\__,_| .__/| .__/|_|_| |_|\__, |
"               | |   | |             __/ |    
"               |_|   |_|            |___/    

map <C-n> :NERDTreeToggle<CR>
map <Leader> <Plug>(easymotion-prefix)
map bn :bn<CR>
map bd :bd<CR>

map <silent> <C-j> :call WinMove('j')<CR>
map <silent> <C-k> :call WinMove('k')<CR>
map <silent> <C-h> :call WinMove('h')<CR>
map <silent> <C-l> :call WinMove('l')<CR>
