((("per_data" .
   [7 0 0 0 0 0 0 0])
  ("numpy" .
   [1 0 0 0 0])
  ("i" .
   [5])
  ("x_c" .
   [3 0 0])
  ("y_arr" .
   [1 0 0 0 0])
  ("x_arr" .
   [5 0 0 0 0])
  ("x" .
   [9])
  ("cvs_txt" .
   [0 0 0 1 0 0 0])
  ("plt" .
   [1 0 0])
  ("writeFile" .
   [1 0 0 0 0 0 0 0 0])
  ("line" .
   [2 0 0 0])
  ("phib" .
   [3 1 0 1])
  ("append" .
   [7 0 1 0 0 0])
  ("one_a" .
   [4 0 0 0 0])
  ("index" .
   [25 0 0 0 0])
  ("jndex" .
   [1 0 0 0 0])
  ("c" .
   [4])
  ("one_b" .
   [9 0 0 0 0])
  ("taken" .
   [19 0 0 0 0])
  ("count" .
   [14 0 0 0 0])
  ("el" .
   [2 0])
  ("y_c" .
   [1 0 0])
  ("xlin" .
   [2 0 0 0])
  ("y" .
   [2])
  ("ysmooth" .
   [1 0 0 0 0 0 0])
  ("b" .
   [1])
  ("m" .
   [2])
  ("math" .
   [0 1 0 0])
  ("t" .
   [6])
  ("T" .
   [2])
  ("a" .
   [2])
  ("exp" .
   [1 0 0])
  ("Uca" .
   [13 0 0])
  ("Ua" .
   [3 0])
  ("Ucb" .
   [11 0 0])
  ("Ub" .
   [2 0])
  ("ti" .
   [7 0])
  ("tp" .
   [5 0])
  ("ua" .
   [4 0])
  ("ub" .
   [5 0])
  ("main" .
   [1 0 0 0])
  ("range" .
   [0 0 0 1 0])
  ("write" .
   [3 0 0 0 0])))
