;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/randomowo/Documents/Programming/python/" . ".idea/")
 ("/Users/randomowo/Documents/Programming/" . "python/")
 ("/Users/randomowo/Documents/" . "Programming/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/randomowo/"
 "/Users/randomowo/Documents/Programming/python/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "text.py"
 "test.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/" (23542 36515 398734 778000) "randomowo/" "Guest/" "Shared/" ".localized" "../" "./")

 ("/Users/randomowo/Documents/Programming/python/" (23561 34173 694678 815000) ".#text.py" "text.py" "../" "./")

 ("/Users/randomowo/Documents/Programming/" (23561 34151 0 0) "books/" "Kotlin/" "Java/" "Rust/" "python/" ".DS_Store" "С:С++/" "../" "./")

 ("/Users/randomowo/Documents/" (23561 34151 0 0) ".idea/" "расчетка1.pdf" "shedule.numbers" ".bookmarks_7_27_18.html.icloud" ".bookmarks_8_10_18.html.icloud" "dark_color_theme.itermcolors" "Programming/" "University/" "spravedlivo.wav" ".localized" "mars-autobiography/" ".DS_Store" ".Safari Bookmarks.html.icloud" "../" "./")

 ("/Users/randomowo/" (23561 33999 423096 811000) ".bash_history" ".weather" "upgrade.sh" ".gitconfig" "Games/" "tmp/" ".python_history" "Downloads/" ".oh-my-zsh/" ".m2/" "Documents/" "upgrade.sh~" ".Trash/" ".tor/" "rustup.sh" ".emacs~" ".gradle/" ".profile" ".emacs" "Movies/" ".ssh/" ".rustup/" ".whereami" "Public/" ".zcompdump-randSys-5.3" ".bash_sessions/" ".cups/" ".android/" ".cargo/" ".emacs.d/" ".oracle_jre_usage/" "Library/" "Desktop/" ".zsh_history" "tg_themes/" ".mac.sh" ".ncftp/" ".zprofile" "start-screen.sh" ".multirust/" "Pictures/" "Appearance" ".zshrc" "start-screen.sh~" ".wget-hsts" ".CFUserTextEncoding" ".zshrc~" ".DS_Store" ".zcompdump-randSys-5.6.2" "Music/" ".config/" "../" "./")

 ("/Users/randomowo/Documents/Programming/python/.idea/" (23542 13595 0 0) "misc.xml" "modules.xml" "workspace.xml" "vcs.xml" "inspectionProfiles/" "python.iml" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
