;               _       _                                _                
;             | |     | |                              | |               
;  _ __   ___ | |_   _| |__   __ _ _ __ ______ ___ ___ | | ___  _ __ ___ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__|______/ __/ _ \| |/ _ \| '__/ __|
; | |_) | (_) | | |_| | |_) | (_| | |        | (_| (_) | | (_) | |  \__ \
; | .__/ \___/|_|\__, |_.__/ \__,_|_|         \___\___/|_|\___/|_|  |___/
; | |             __/ |                                                  
; |_|            |___/                                                   
; by randomowo

[color]

bg = #aa000000
fg = #ffdddddd
ac = #00000000

;; Bars
;bi = #00BCD4
;be = #00BCD4
;bf = #43a047
;bn = #43a047
;bm = #fdd835
;bd = #e53935
