#                                                                          _____.__        
# ____________    ____    ____   ___________            ____  ____   _____/ ____\__| ____  
# \_  __ \__  \  /    \  / ___\_/ __ \_  __ \  ______ _/ ___\/  _ \ /    \   __\|  |/ ___\ 
#  |  | \// __ \|   |  \/ /_/  >  ___/|  | \/ /_____/ \  \__(  <_> )   |  \  |  |  / /_/  >
#  |__|  (____  /___|  /\___  / \___  >__|             \___  >____/|___|  /__|  |__\___  / 
#             \/     \//_____/      \/                     \/           \/        /_____/  
# by randomowo

set preview_images true
#set preview_images_method urxvt
set show_hidden 1
set column_ratios 1,3,4
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$
set confirm_on_delete multiple
set automatically_count_files true
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set unicode_ellipsis false
set show_hidden_bookmarks false
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history false
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders false
set dirname_in_tabs false
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set update_tmux_title true
set shorten_title 3
set tilde_in_titlebar true
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true
set autosave_bookmarks false
set autoupdate_cumulative_size false
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set xterm_alt_key false
set cd_bookmarks false
set preview_max_size 0
set show_selection_in_titlebar true
set idle_delay 2000
set metadata_deep_search false

map cD console mkdir%space
map cI console touch%space
