Section "Monitor"
	Identifier "eDP1"
	Option "DPMS" "true"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime"     "0"
	Option "BlankTime"   "0"
EndSection

Section "Device"
	Identifier			   "Device0"
	Driver				   "intel"
EndSection

Section "Screen"
	Identifier             "Screen0"
	Device                 "Device0"
	Monitor                "eDP1"
	DefaultDepth            24
	SubSection             "Display"
		Depth               24
		Modes              "1920x1200"
	EndSubSection
EndSection
