[global]
font = Anonymous Pro 16
markup = yes
plain_text = no
format = "<b>%s</b>\n%b"
sort = yes
indicate_hidden = no
alignment = center
bounce_freq = 0
show_age_threshold = -1
word_wrap = yes
ignore_newline = no
stack_duplicates = yes
hide_duplicates_count = yes
geometry = "350x100-0+30"
shrink = no
transparency = 10
idle_threshold = 0
monitor = 0
follow = none
sticky_history = yes
history_length = 15
show_indicators = no
line_height = 3
separator_height = 2
padding = 6
horizontal_padding = 6
separator_color = frame
startup_notification = false
browser = /usr/bin/qutebrowser
icon_position = off
max_icon_size = 80
icon_path = /usr/share/icons/Adwaita/16x16/mimetypes/:/usr/share/icons/Adwaita/48x48/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/48x48/notifications/:/usr/share/icons/Adwaita/48x48/emblems/
frame_width = 3
frame_color = "#191311"

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
frame_color = "#101311"
foreground = "#3B7C87"
background = "#191311"
timeout = 4

[urgency_normal]
frame_color = "#191311"
foreground = "#5B8234"
background = "#191311"
timeout = 6

[urgency_critical]
frame_color = "#191311"
foreground = "#B7472A"
background = "#191311"
timeout = 8
