[Unit]
Description=User suspend actions
Before=sleep.target

[Service]
User=randomowo
Type=forking
Environment=DISPLAY=:0
ExecStart=/usr/bin/i3lock -e --blur=5 \
--insidecolor=373445ee --ringcolor=555555ee --line-uses-inside \
--keyhlcolor=b8a6edff --bshlcolor=d23c3dff --separatorcolor=00000044 \
--insidevercolor=373445ee --insidewrongcolor=373445ee \
--ringvercolor=557755ee --ringwrongcolor=775555ee  \
--radius=90 --veriftext="" --wrongtext="" --noinputtext="lock"
ExecStartPost=/usr/bin/sleep 1

[Install]
WantedBy=sleep.target
