23:40:30 : CANTO-CURSES -> canto-curses 0.9.9 
23:40:30 : PLUGINS -> [plugin] cleantitle
23:40:30 : PLUGINS -> [plugin] favorites
23:40:30 : PLUGINS -> [plugin] reader-extras
23:40:30 : CANTO-CURSES -> Version check passed: 0.9
23:40:49 : GUI -> Exception: string index out of range
23:40:49 : GUI -> Traceback (most recent call last):
  File "/usr/lib/python3.7/site-packages/canto_curses/gui.py", line 188, in issue_cmd
    r = cmd_execute(cmd)
  File "/usr/lib/python3.7/site-packages/canto_curses/command.py", line 309, in cmd_execute
    sig.func(*args)
  File "/usr/lib/python3.7/site-packages/canto_curses/taglist.py", line 358, in cmd_tag_item
    if tag[0] in '-%':
IndexError: string index out of range

23:41:56 : CANTO-CURSES -> Exiting.
