#: color theme (Gruv Box Dark)
background #282727
foreground #ebdab1

#: black
color0 #282727
color8 #928273

#: red
color1 #cb231d
color9 #fa4834

#: green
color2  #98961a
color10 #b8ba26

#: yellow
color3  #d69821
color11 #f9bc2f

#: blue
color4  #458487
color12 #83a497

#: magneta
color5  #b06185
color13 #d2859a

#: cyan
color6  #689c69
color14 #8ebf7b

#: white
color7  #a89883
color15 #ebdab1

cursor #ebdab1
cursor_text_color #282727
