#                                                 __                                                                 ______   __           
#                                               /  |                                                               /      \ /  |          
#   _______   ______   _____  ____    ______   _$$ |_     ______   _______            _______   ______   _______  /$$$$$$  |$$/   ______  
#  /       | /      \ /     \/    \  /      \ / $$   |   /      \ /       \  ______  /       | /      \ /       \ $$ |_ $$/ /  | /      \ 
# /$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$$$$$/   /$$$$$$  |$$$$$$$  |/      |/$$$$$$$/ /$$$$$$  |$$$$$$$  |$$   |    $$ |/$$$$$$  |
# $$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |  $$ | __ $$ |  $$ |$$ |  $$ |$$$$$$/ $$ |      $$ |  $$ |$$ |  $$ |$$$$/     $$ |$$ |  $$ |
# $$ \_____ $$ \__$$ |$$ | $$ | $$ |$$ |__$$ |  $$ |/  |$$ \__$$ |$$ |  $$ |        $$ \_____ $$ \__$$ |$$ |  $$ |$$ |      $$ |$$ \__$$ |
# $$       |$$    $$/ $$ | $$ | $$ |$$    $$/   $$  $$/ $$    $$/ $$ |  $$ |        $$       |$$    $$/ $$ |  $$ |$$ |      $$ |$$    $$ |
#  $$$$$$$/  $$$$$$/  $$/  $$/  $$/ $$$$$$$/     $$$$/   $$$$$$/  $$/   $$/          $$$$$$$/  $$$$$$/  $$/   $$/ $$/       $$/  $$$$$$$ |
#                                   $$ |                                                                                        /  \__$$ |
#                                   $$ |                                                                                        $$    $$/ 
#                                   $$/                                                                                          $$$$$$/  
# by randomowo

backend = "xrender"
refresh-rate = 0;
vsync = false;

opacity-rule = [
       "95:class_g = 'TelegramDesktop'",
       "90:class_g = 'Spotify'",
	   "95:class_g = 'kitty'",
	   "95:class_g = 'discord'"
];
