;              _       _                                       __ _
;             | |     | |                                     / _(_)
;  _ __   ___ | |_   _| |__   __ _ _ __ ______ ___ ___  _ __ | |_ _  __ _
; | '_ \ / _ \| | | | | '_ \ / _` | '__|______/ __/ _ \| '_ \|  _| |/ _` |
; | |_) | (_) | | |_| | |_) | (_| | |        | (_| (_) | | | | | | | (_| |
; | .__/ \___/|_|\__, |_.__/ \__,_|_|         \___\___/|_| |_|_| |_|\__, |
; | |             __/ |                                              __/ |
; |_|            |___/                                              |___/
; by randomowo

[global/wm]
margin-bottom = 0
margin-top = 0

# modules
include-file = $HOME/.config/polybar/modules.ini
# colors
include-file = $HOME/.config/polybar/colors.ini

[bar/default]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "xos4 Terminus:size=13;2"
font-1 = "Wuncon Siji:size=12;1"
font-2 = "Misc Termsyn:size=12;1"
font-3 = "Font Awesome 5 Free:pixelsize=10"
font-4 = "Font Awesome 5 Brands:pixelsize=10"

# modules
modules-left = i3 notification-github unread_mail
modules-center = spotify
modules-right= custom-battery temperature cpu backlight alsa network date

separator = 
spacing = 0
dim-value = 1.0
wm-name =
locale =

enable-ipc = false

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
