[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.ac}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
label = " %percentage%%"
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = ADP1
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = 
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

interval = 1.0

format = <label>
format-prefix = cpu 
label = " %percentage%%"

;ramp-load-0 = 
;ramp-load-1 = 
;ramp-load-2 = 
;ramp-load-3 = 
;ramp-load-4 = 


[module/date]
type = internal/date

interval = 1.0
time =  %H:%M:%S 
time-alt =  %a %Y/%m/%d%
format = <label>
label = %time%

[module/i3]
type = internal/i3

pin-workspaces = true

fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-focused = %index%
label-focused-foreground = #dddddd
label-focused-background = #263238
label-focused-underline = #9979bb
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

[module/memory]
type = internal/memory

interval = 3
format = <label>
format-prefix = 
label = " %mb_used%"

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%essid% %downspeed:8% %upspeed:8%"
label-disconnected =  "Not Connected"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  Muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0
warn-temperature = 70

units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/spotify]
type = custom/script

interval = 1
format-prefix = " "
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

[module/notification-github]
type = custom/script

exec = $HOME/.config/polybar/scripts/notification-github.sh
format-underline = #d4a05f
interval = 60

[module/unread_mail]
type = custom/script

format-underline = #f50a4d
click-left=  thunderbird & ; you can set your own client
format = <label>
:q
interval = 100

[module/custom-battery]
type = custom/script
format = <label>
exec = $HOME/.config/polybar/scripts/battery
interval = 1.0
